<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69641536f32f4e11916900c7fcb803c1" Name="Diagram1">
        <EntityTypeShape EntityType="cvgsModel.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Developer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Employee" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Event" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Game" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Login" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Member" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Platform" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Review" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="cvgsModel.FKGame600755" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FKMember254575" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FKGame637186" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FKEvent12892" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FKGame139973" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FKReviews453866" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FKMember25122" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FKReviews911774" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.Login_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.Member_Event" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.Member_Login" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>