<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc8636bd647140caabf018131f3b9889" Name="Diagram1">
        <EntityTypeShape EntityType="cvgsModel1.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel1.Developer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel1.Employee" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel1.Event" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel1.Game" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel1.Login" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel1.Member" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel1.Platform" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel1.Review" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="cvgsModel1.FKGame600755" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.FKMember254575" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.FKGame637186" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.FKEvent12892" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.FKGame139973" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.FKReviews453866" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.FKMember25122" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.FKReviews911774" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.Login_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.Member_Event" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel1.Member_Login" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>